{
  "APIKeys": {
    "NASA": "p3PerDyctc2gag92xAgBgQPFkgfZ6EttlNPP16Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
